1. 35.183.205.186

ISP:	Amazon Data Services Canada
Usage Type:	Data Center/Web Hosting/Transit
Hostname:	ec2-35-183-205-186.ca-central-1.compute.amazonaws.com
Domain Name:	amazon.com
Country:	 Canada
City:	Montreal, Quebec
_____________________________________________________________________

2. 178.176.38.151


ISP: Smart Broadband Incorporated
Usage Type:	Mobile ISP
Domain Name:	smart.com.ph
Country:	 Philippines
City:	Makati City, Metro Manila
_____________________________________________________________________

3. 38.32.156.13

ISP:	Psiphon Inc.
Usage Type:	Fixed Line ISP
Domain Name:	psiphon.ca
Country:	 Canada
City	Toronto, Ontario

____________________________________________________________________

4. 78.153.140.179

ISP:	HOSTGLOBAL.PLUS LTD
Usage Type:	Data Center/Web Hosting/Transit
ASN	AS202306
Hostname:	hostglobal.plus
Domain Name:	hostglobal.plus
Country:	 United Kingdom of Great Britain and Northern Ireland
City:	London, England

____________________________________________________________________

5. 45.148.10.97

ISP:	TECHOFF SRV LIMITED
Usage Type:	Data Center/Web Hosting/Transit
Domain Name:	Unknown
Country:	 Netherlands
City:	Lelystad, Flevoland

____________________________________________________________________

6. 78.153.140.224

ISP	HOSTGLOBAL.PLUS LTD
Usage Type	Data Center/Web Hosting/Transit
Hostname(s)	hostglobal.plus
Domain Name	hostglobal.plus
Country	 United Kingdom of Great Britain and Northern Ireland
City	London, England

____________________________________________________________________

7. 78.153.140.224, 78.153.140.177, 78.153.140.151
