1. 35.183.205.186

ISP:	Amazon Data Services Canada
Usage Type:	Data Center/Web Hosting/Transit
Hostname:	ec2-35-183-205-186.ca-central-1.compute.amazonaws.com
Domain Name:	amazon.com
Country:	 Canada
City:	Montreal, Quebec
_____________________________________________________________________

2. 178.176.38.151


ISP: Smart Broadband Incorporated
Usage Type:	Mobile ISP
Domain Name:	smart.com.ph
Country:	 Philippines
City:	Makati City, Metro Manila
_____________________________________________________________________

3. 38.32.156.13

ISP	Psiphon Inc.
Usage Type	Fixed Line ISP
ASN	AS174
Domain Name	psiphon.ca
Country	 Canada
City	Toronto, Ontario
